@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icon/icomoon.eot?oea5qs');
  src:  url('../fonts/icon/icomoon.eot?oea5qs#iefix') format('embedded-opentype'),
    url('../fonts/icon/icomoon.ttf?oea5qs') format('truetype'),
    url('../fonts/icon/icomoon.woff?oea5qs') format('woff'),
    url('../fonts/icon/icomoon.svg?oea5qs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-keyboard_arrow_right:before {
  content: "\e903";
}
.icon-trophy:before {
  content: "\e900";
}
.icon-git:before {
  content: "\e901";
}
.icon-google:before {
  content: "\e902";
}
.icon-phone:before {
  content: "\e942";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-phone:before {
  content: "\e942";
}
.icon-search:before {
  content: "\e986";
}
.icon-truck:before {
  content: "\e9b0";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-pinterest:before {
  content: "\ead1";
}
