    @import 'components/variables.less';
    @import 'components/mixin.less';

    @import 'components/normalize.less';

    @import 'components/base.less';
    @import 'components/type.less';
    @import 'components/button.less';
    @import 'components/form.less';

    @import 'components/layout.less';
    @import 'components/section.less';
    @import 'components/list.less';
    @import 'components/navbar.less';
    @import 'components/card.less';

    @import 'components/icon/icon.less';


    .header {
        padding: 0 10px;
        background-color: @global-primary-background;
        @media screen and ( min-width: @navbar-breakpoint ) {
            padding: 0 33px;
        }
        &-top {
            display: none;
            @media screen and ( min-width: @navbar-breakpoint ) {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                border-bottom: 1px solid @border-color;
                padding: 6px 0;
            }
        }
        &-list {
            display: flex;
            flex-direction: row;
            list-style: none;
            margin: 0;
            padding: 0;
            &-link {
                padding: 0 5px;
            }
            &-item {
                font-family: @global-font-family;
                font-size: 13px;
                font-weight: 300;
                padding: 7px 12px 5px;
                color: @color-grey ;
                a {
                    text-decoration: none;
                }

                &.border-right {
                    border-right: 1px solid @border-color;
                }
                &.border-left {
                    border-left: 1px solid @border-color;
                }
            }
        }
    }

    .active {
        color: @global-link-color;
    }
    /* sidebar  */

    .main {
        background-color: @global-primary-background;
    }
    /*  main-corusel   */

    #main-corusel {
        margin: 0 auto;
        position: relative;
        img {
            width: 100vw;
        }
        .slick-next {
            width: 30px;
            height: 90px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 20;
            transform: translate(0, -50%);
            top: 50%;
            right: 0;
            color: transparent;
            cursor: pointer;
            &:before {
                font-size: 20px;
                color: #fff;
                font-family: 'icomoon' !important;
                line-height: 1;
                font-weight: normal;
                content: '\e903';
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translate(25%, -50%);
            }
        }
        .slick-prev {
            width: 30px;
            height: 90px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            z-index: 20;
            transform: translate(0, -50%);
            top: 50%;
            left: 0;
            color: transparent;
            cursor: pointer;
            &:before {
                font-size: 20px;
                color: #fff;
                font-family: 'icomoon' !important;
                line-height: 1;
                font-weight: normal;
                content: '\e903';
                position: absolute;
                top: 50%;
                left: 0px;
                transform: translate(25%, -50%) rotate(180deg);
            }
        }
        @media screen and (max-width: 768px) {
            .slick-prev {
                width: 20px;
                height: 50px;
                &:before {
                    left: -5px;
                }
            }
            .slick-next {
                width: 20px;
                height: 50px;
                &:before {
                    left: -5px;
                }
            }
        }
    }

    .sidebar {
        margin: 0 auto;
        max-width: 320px;
        margin-top: 25px;
        margin-bottom: 20px;

        &-menu {
            margin: 0;
            padding-left: 0;
            list-style: none;
            &-item {
                background-color: #fff;
                &:hover,
                &.active {
                    cursor: pointer;
                    &>.sidebar-menu-link {
                        color: @color-primary;
                    }
                }
            }
            &.category0 {
                &>.sidebar-menu-item {
                    padding: 7px 0 7px 14px;
                    margin-bottom: 2px;
                    &.active {
                        padding-top: 13px;
                        padding-bottom: 11px
                    }
                }
            }
            &.category1,
            &.category2,
            &.category3 {
                padding: 9px 0 0 14px;
                &>.sidebar-menu-item {
                    margin-bottom: 9px;
                }
            }
            &.category2,
            &.category3 {
                .sidebar-menu-link {
                    text-transform: none;
                }
                a.sidebar-menu-link {}
            }
            &-link {
                color: @global-color;
                font-family: @global-font-family;
                font-size: 14px;
                font-weight: 300;
                text-transform: uppercase;
                background-color: #fff;
            }
            a.sidebar-menu-link {
                text-decoration: none;
            }
        }
    }
    /*     home main-content        */

    .main-content {
        padding-top: 39px;
        @media all and (max-width: 768px) {
            padding-top: 0;
        }
    }

    .block-title {
        color: @color-dark;
        font-family: @secondary-font-family;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.65px;
        margin-bottom: 13px;
        margin-top: 39px;
        max-width: 320px;
        margin: 0 auto;
        margin-bottom: 7px;
        @media all and (min-width: 768px) {
            width: 100%;
            margin-left: 0;
        }
    }








    /* SLIDER  */

    .new-arrivals {
        background-color: @global-primary-background;
        padding-bottom: 64px;
        @media screen and( max-width: 820px) {
            padding-bottom: 10px;
        }
    }

    #slider {
        margin: 0 auto;
        position: relative;
        background-color: @global-primary-background;
       
        .prev {
            width: 20px;
            height: 20px;
            display: block;
            position: absolute;
            z-index: 20;
            color: transparent;
            top: -36px;
            cursor: pointer;
            padding: 0;
            right: 50px ;
           &:hover {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: @color-primary;
                color: transparent;

            }
            &:before  {
                font-size: 20px;
                color: black;
                font-family: 'icomoon' !important;
                line-height: 1;
                font-weight: normal;
                content: '\e903';
                position: absolute;
                top: 0px;
                left: -1px;
                transform:   rotate(180deg);
            }
        }
       


        .slick-next {
            display: block;
            position: absolute;
            z-index: 20;
            width: 20px;
            height: 20px;
            color: transparent;
            top: -27px;
            right: 20px;
            cursor: pointer;
            padding: 0;

            &:hover {
                width: 20px;
                height: 20px;
                border-radius: 50%;
                background-color: @color-primary;
                color: transparent;
            }
            &:before {
                font-size: 20px;
                color: black;
                font-family: 'icomoon' !important;
                line-height: 1;
                font-weight: normal;
                content: '\e903';
                position: absolute;
                top: 0;
                left: 1px;
                &:hover {
                    color: #fff;
                }
            }
        }
    }

    .card-slider {
        max-width: 220px;
        height: auto;
        margin-right: 10px;
        margin-left: 10px;
    }
   

/*----Kard slider----*/

 .feature {

        background-color: @global-third-background;
        &-holder {
            display: flex;
            flex-direction: row;
            margin-top: 0;

            @media screen and(max-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: flex-end;
            }
        }
        &-item {
            display: flex;
            flex-direction: row;
            color: #fff;
            padding-top: 42px;
            padding-bottom: 47px;
            margin: 0 auto;
            position: relative;

            &.border:before {
                content: '';
                position: absolute;
                display: block;
                right: -25px;
                top: 50%;
                transform: translate(0, -50%);
                width: 1px;
                height: 30px;
                opacity: 0.6;
                background-color: #fff;

                @media screen and(max-width: 992px) {
                    display:none;
                }
            }
            @media screen and(max-width: 992px) {
                padding: 20px 0;
            }
            @media screen and (max-width: 768px) {
                min-width: 211px;
            }
        }
        &-icon {
            width: 55px;
            height: 55px;
            font-size: 30px;
            font-weight: 300;
            border: 2px solid #fff;
            border-radius: 50%;
            position: relative;
            margin-right: 18px;
            @media screen and(max-width: 992px) {
                font-size:20px;
                width: 40px;
                height: 40px;
            }
            [class^="icon-"],
            [class*=" icon-"] {
                &:before {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        &-icon-phone {
            vertical-align: middle;
        }
        &-text {}

        &-title {

            font-family: "Open Sans";
            font-size: 27px;
            font-weight: 700;
            text-transform: uppercase;
            @media screen and(max-width: 992px) {
                font-size:20px;
            }
        }
        &-description {
            color: #fff;
            font-family: Lato;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            @media screen and(max-width: 992px) {
                font-size:10px;
            }
        }
    }
    /*    logos-slider     */

    .logos {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;


        &-item {
            padding: 30px 30px;
            float: left;
            margin: 0 auto;
            width:300px;
        }
         &-link {
            
        }
        &-img {
            &:hover {
                opacity: 0.5;
            }
        }
    }
    /*    about us*/

    .about {
        padding-top: 55px;
        background-color: @footer-background;
        padding-bottom: 46px;

        &-title {
            margin-bottom: 25px;
            color: @global-footer-color;
            font-family: @secondary-font-family;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
        }
        &-description {
            color: @global-footer-color;
            font-family: @global-font-family;
            font-size: 13px;
            font-weight: 400;
            line-height: 20px;
        }
        .informations {
            &-list {
                color: @global-footer-color;
                list-style: none;
                padding-left: 0;
                font-size: 12px;
                font-weight: 400;
                line-height: 24px;
                margin-left: -4px;
            }
            &-link {
                color: @footer-color-link;
                font-family: @global-font-family;
                font-size: 13px;
                font-weight: 400;
                line-height: 24px;
                text-decoration: none;
                &:hover {
                    color: @global-link-color;
                }
            }
        }
    }





    .contact {
        &-list {
            color: @global-footer-color;
            font-family: @global-font-family;
            font-size: 14px;
            font-weight: 300;
            line-height: 20px;
            list-style: none;
            padding: 0;
            margin-bottom: 20px;
        }
    }





    .socials {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: -20px;
        margin-top: 6px;
        @media screen and (max-width: 768px) {
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
        }
        @media screen and (max-width: 992px) {
            margin-top: 30px;
        }
        &-link {
            color: @global-color;
            font-size: 18px;
            margin-left: 14px;
        }
        a.socials-link {
            text-decoration: none;
        }
    }

    /*   form   */

    .newsletter {
        border-top: 1px solid @global-footer-color;
        padding-top: 30px;
        padding-bottom: 30px;
        background-color: @footer-background;
        &-title {
            vertical-align: middle;
            color: @global-footer-color;
            font-family: @secondary-font-family;
            font-size: 16px;
            font-weight: 700;
            line-height: 20px;
            text-transform: uppercase;
            @media screen and (max-width: 768px) {
                margin-bottom: 20px;
            }
        }
    }

    .subscribe {
        display: flex;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }
    }

    .form-group {
        flex: 1 1 auto;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        margin-left: 37px;
        @media screen and (max-width: 768px) {
            margin-left: 0;
        }
        @media all and (min-width: 480px) {
            margin-bottom: 0;

            &-control {
                padding: 21px 14px;
                height: 36px;
            }
        }
    }
    /* footer-bottom    */

    .footer-bottom-holder {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 768px) {
            display: flex;
            flex-direction: column;
        }
        .copyright {
            @media screen and (max-width: 768px) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            &-text {
                color: @global-color;
                font-family: @global-font-family;
                font-size: 14px;
                font-weight: 400;
                line-height: 20px;
                margin-bottom: 14px;
            }
        }
        .payment {

            &-list {
                display: flex;
                list-style: none;
                @media screen and (max-width: 768px) {
                    padding:0;
                    margin-top: 30px;
                    display: flex;
                    justify-content: center;
                }
            }
            &-item {
                padding-left: 10px;
            }
        }
    } //  Section Man  //
    .man {
        background-color: @section-man-background;
        border-top: 1px solid #dedede;
        border-bottom: 1px solid #dedede;


        &-holder {
            padding: 40px 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-title {
            color: #444444;
            font-family: @secondary-font-family;
            font-size: 24px;
            font-weight: 700;
            text-transform: uppercase;
        }
        &-description {
            color: @color-grey;
            font-family: @global-font-family;
            font-size: 18px;
            font-weight: 300;
        }
        .breadcrumbs {
            display: flex;
            &-item {
                position: relative;
                padding-right: 10px;
                &:before {
                    position: absolute;
                    content: '/';
                    top: 0;
                    right: 3px;
                    color: @color-grey;
                }
                &:last-child:before {
                    display: none;
                }
            }
            &-link {
                text-decoration: none;
                color: @color-grey;
                font-family: @global-font-family;
                font-size: 12px;
                font-weight: 400;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    } //   Pagination   //
    .pagination {

        &-holder {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-text {

            color: @color-grey;
            font-family: "Myriad Pro";
            font-size: 13px;
            font-weight: 400;
        }
        &-item {}

        &-link {

            margin-right: 4px;
        }

        &-arrow {

            color: @color-light-grey;

            &:before {
                position: absolute;
                font-family: 'icomoon' !important;
                content: '\e903';
                font-size: 20px;
                font-weight: 700;
                top: 0;
                left: 6px;
            }
        }
        &-right {
            &:before {
                position: absolute;
                top: -23px;
                left: -7px;
            }

            transform: rotate(180deg);
        }
    }

    .pagination>li {
        position: relative;
    }

    .pagination>li>a,
    .pagination>li>span {
        border: 2px solid @color-light-grey;
        font-family: @secondary-font-family;
        font-size: 13px;
        font-weight: 700;
        color: @color-light-grey;
        width: 34px;
        height: 34px;
        &:hover {
            background-color: @global-third-background;
            border: 2px solid @global-third-background;
            color: #fff;
        }
    }

    .pagination>li:first-child>a,
    .pagination>li:first-child>span {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        margin-right: 4px;
    }

    .pagination>li:last-child>a,
    .pagination>li:last-child>span {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    } // best//
    .best {
        background-color: #fff;
     
        margin-bottom: 33px;
        &-holder {
            margin-bottom: 33px;
        }
        &-title {
            color: @color-dark;
            font-family: @secondary-font-family;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            padding-top: 23px;
            padding-left: 19px;
            padding-bottom: 44px;
        }
        &-item {
            display: flex;
            padding: 15px ;
            
        }
        &-heding {
            color: @global-color;
            font-family: @global-font-family;
            font-size: 14px;
            font-weight: 300;
            text-transform: uppercase;
            padding: 8px 0 8px 17px;
        }
        &-description {
            color: @color-primary;
            font-family: @global-font-family;
            font-size: 13px;
            font-weight: 400;
            padding-left: 17px;
        }
        a.best-link {
            text-decoration: none;
        }
    }

    .availability {
        margin: 10px 0;
        &-holder{
     padding-bottom: 10px;
        }
        background-color: #fff;
        &-title {
            color: @color-dark;
            font-family: Raleway;
            font-size: 13px;
            font-weight: 700;
            text-transform: uppercase;
            padding: 23px 0 32px 19px;
        }
        &-block {
            margin-left: 20px;
        }
        &-item {
            display: flex;

        }
        &-checkbox {}
        .label {
            color: #b2b2b2;
            font-family: @global-font-family;
            font-size: 13px;
            font-weight: 400;
            line-height: 30px;
        }
    }


    .checkbox {
        display: none;
    }

    .checkbox-custom {
        position: relative;
        width: 20px;
        height: 20px;
        border: 2px solid #ccc;
        border-radius: 3px;
    }

    .checkbox-custom,
    .label {
        display: inline-block;
        vertical-align: middle;
    }


    .checkbox:checked+.checkbox-custom::before {
        content: "";
        display: block;
        position: absolute;
        top: 2px;
        right: 2px;
        bottom: 2px;
        left: 2px;
        background: @color-primary;
        border-radius: 2px;
    } // price//
    .price-block {
        position: relative;
        padding: 20px
    }