.navbar {

    margin-bottom: 0;
    
 
    &-brand {
        margin-top: 20px;
        @media screen and( max-width: 820px) {
           margin-top: 5px;
        }
        img {
            display: block;
            width: 100%;
        }
      
    }
    &-header {
        float: none;
        padding-bottom: 40px;
        @media screen and( max-width: 820px) {
           padding-bottom: 10px;
        }
    }
    &-nav {
        list-style: none;
        margin: 0;
        padding-left: 0;
        margin-top: 43px;
        margin-bottom: 10px;
        @media screen and( max-width: 820px) {
           margin-top: 10px;
           margin-bottom: 10px;
           


        }
       
    }
    &-right {
        display: flex;
        margin-top: 43px;
        list-style: none;
        text-decoration: none;
        border-left: 1px solid @color-dark;
        padding-left: 20px;
        @media screen and( max-width: 820px) {
            display: flex;
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            margin: 0;
        }
    }
    .navbar-right>.navbar-item {
        @media screen and( max-width: 820px) {
        padding-top:0;
        padding-right: 20px;
    }
    }
    &-item {
        position: relative;
        font-family: @secondary-font-family;
        font-weight: 700;
        padding-right: 20px;
        text-transform: uppercase;
        @media screen and (max-width: 820px){
            padding: 10px 0;
        }


   
    }
    .radius {
        width: 14px;
        height: 14px;
        position: absolute;
        border-radius: 50%;
        background-color: @color-primary;
        top: -8px;
        left: 10px;
        color: #fff;
        z-index: 10;
        font-size: 9px;
        text-align: center;
        vertical-align: middle;
    }
    &-link {
        position: relative;
        color: @color-dark;
      
    }
    a.navbar-link {
        text-decoration: none !important;
    }
    &-toggler {
        display: block;
        padding: 7px 5px 5px;
        border: 1px solid @color-dark;
        max-width: 42px;
        max-height: 32px;
        float: right;
        margin-top: 40px;
        margin-right: 20px;

        .ico-bar {
            display: block;
            width: 30px;
            border-top: 2px solid @color-dark;
            height: 3px;
            margin-bottom: 4px;
            &:last-child {
                margin-bottom: 0;
            }
        }
      
        @media all and (min-width: @navbar-breakpoint) {
            display: none;
        }
    }
    &-collapse {
        flex: 1 1 auto;
        display: flex;
        align-items: flex-end;
        float: right;

        &.collapse {
            display: block;
            width: 100%;
            .navbar-nav {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            @media all and (min-width: @navbar-breakpoint) {
                display: flex;
                .navbar-nav {
                    flex-direction: row;
                }
            }
        }

        
        @media all and (max-width: (@navbar-breakpoint - 1px)) {
            display: none;
        }
    }
}

