html {
	font-family: @global-font-family;
	font-size: @global-font-size;
	line-height: @global-line-height;
	color: @global-color;
}

a {
	text-decoration: none;
	color: @color-grey;
	&:hover {
		color: @global-link-hover-color;
	}
}