@global-primary-background:    #f8f8f8;
@global-secondary-background:  #222;
@global-third-background:      #e05d6f;
@section-man-background:       #f5f5f5;

@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;
@footer-background:            #272727;

@global-font-family:           'Lato', sans-serif;
@secondary-font-family:        'Raleway', sans-serif;
@global-font-size:             16px;
@global-line-height:           1.46;

@global-color:                 #666;
@global-link-color:            #e05d6f;
@global-footer-color:          #aaaaaa;
@footer-color-link:            #428bca;

@global-link-hover-color:      lighten(#e05d6f, 10%);


@color-primary:                 #e05d6f;
@color-dark:                    #222222;
@color-grey:                    #999999;
@color-light-grey:              #cccccc;

@navbar-breakpoint:             822px;
@border-color:                  #f2f2f2;



@sale-bg:                       #e05d6f;
@new-bg:                        #16a085;
@hot-bg:                        #5bc0de;



@button-padding:                8px   12px;
@button-color:                  #ffffff;
@button-border:                    none;                   
@button-font-size:                 12px;
@button-font-weight:                700;
@button-background:             #e05d6f;



@form-color:          #000;
@form-background:     #fff;
@form-border:         1px solid #ccc;

@form-size:           14px;
@form-group-margin:   50px;
@form-padding:        17px 14px ;
